myStudyWP/Views/ClasseView.xaml

<Page
    x:Class="myStudyWP.Views.ClasseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myStudyWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
    </Page.Background>

    <Grid>
        <Pivot Title="Classes" Name="pivot">
            <PivotItem Header="Monday">
                <Grid>
                    <ListView Name="MondayListView" ItemClick="MondayListView_ItemClick" IsItemClickEnabled="True"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HoursMonday}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" HorizontalAlignment="Stretch" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Tuesday">
                <Grid>
                    <ListView IsItemClickEnabled="True" SelectionMode="None" Name="TuesdayListView" ItemClick="TuesdayListView_ItemClick"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HoursTuesday}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Wednesday">
                <Grid>
                    <ListView SelectionMode="None" IsItemClickEnabled="True" Name="WednesdayListView" ItemClick="WednesdayListView_ItemClick" HorizontalContentAlignment="Stretch" ItemsSource="{Binding HoursWednesday}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="355*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Thursday">
                <Grid>
                    <ListView SelectionMode="None" Name="ThursdayListView" IsItemClickEnabled="True" ItemClick="ThursdayListView_ItemClick" HorizontalContentAlignment="Stretch" ItemsSource="{Binding HoursThursday}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="355*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Friday">
                <Grid>
                    <ListView ItemsSource="{Binding HoursFriday}" Name="FridayListView" IsItemClickEnabled="True" ItemClick="FridayListView_ItemClick" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="355*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Saturday">
                <Grid>
                    <ListView Name="SaturdayListView" ItemClick="SaturdayListView_ItemClick" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding HoursSaturday}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="355*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>  
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>