myStudyWP/Views/EventsView.xaml

<Page
    x:Class="myStudyWP.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myStudyWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar Name="Appbar" Visibility="Collapsed">
            <AppBarButton Name="DeleteComment" Click="DeleteComment_Click" Label="Delete" Icon="Delete"/>
            <AppBarButton Name="EditCommen" Click="EditCommen_Click" Label="Edit" Icon="Edit"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Popup Name="StandardPopup">

            <Border Width="360" Height="275" Background="#FF363636">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="popupTxt" Text="" FontSize="24.667" HorizontalAlignment="Center" />
                    <DatePicker Name="popupDate"/>
                    <TextBox Name="popupTxtClub" Text="" FontSize="24.667" HorizontalAlignment="Center" />
                    <Button  Name="btEdite" Click="btEdite_Click"  Content="Close" HorizontalAlignment="Center" />
                </StackPanel>

            </Border>

        </Popup>
        <Pivot Name="pivot" Title="Events">
            <PivotItem Name="allEvents" Header="events" >
                <Grid>
                    <ListView Name="AllEvents" ItemClick="AllEvents_ItemClick" IsItemClickEnabled="True"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding EventCollectionItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Holding="Grid_Holding" Width="{Binding itemWidth}" HorizontalAlignment="Stretch" MaxHeight="200" Margin="0,5" Background="#A5FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Club}" Margin="5,2,5,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#FF323232" FontWeight="SemiBold" FontSize="19"/>
                                    <TextBlock FontSize="13" Margin="15,0" Grid.Row="1" Foreground="#FF4F4F4F" Text="{Binding DeadlineDate}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" TextTrimming="{Binding Club}" Margin="5,2,5,0" TextWrapping="Wrap" Foreground="#FF1B1B1B" FontWeight="SemiBold" FontSize="16" FontFamily="Segoe WP SemiLight"/>
                                    <Grid Grid.Row="3">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
                                            <Image Source="ms-appx:///Assets/Like-48.png" Height="20"/>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Participants.Count}" VerticalAlignment="Center"/>
                                            <Image Margin="10,0,0,0" Source="ms-appx:///Assets/Message-48.png" Height="18"/>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Comments.Count}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Name="addEvent" Header="new event">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="txtEventContent" TextWrapping="Wrap" Height="250" Header="event content" BorderBrush="#FF474747" Foreground="Black" Background="#CCFFFFFF" >
                        </TextBox>
                        <DatePicker Name="dpEvent" Header="Date">
                            <DatePicker.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#E54296EA"/>
                                </LinearGradientBrush>
                            </DatePicker.Background>
                        </DatePicker>
                        <TextBox Name="tbclub"  Header="Club Name" BorderBrush="#FF474747" Foreground="Black" Background="#CCFFFFFF">
                        </TextBox>
                        <Button Name="btnAddEvent" Click="btnAddEvent_Click" Content="add" HorizontalAlignment="Stretch" Background="#E54296EA"></Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>