myStudyWP/Views/LoginView.xaml

<Page
    x:Class="myStudyWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myStudyWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--row 0 : logo image-->
        <Image Source="ms-appx:///Assets/WideLogo.png" Opacity="0.8"></Image>
        <!--row 1 : login controls-->
        <Grid Grid.Row="1" Margin="20,0">
            <StackPanel Orientation="Vertical">
                <Border Height="50" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <TextBox Name="tbUserName" Grid.Column="1" PlaceholderText="Nom d'utilisateur" Height="45" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" BorderBrush="Transparent" SelectionHighlightColor="Transparent" Foreground="Black"/>
                </Border>
                <Border Height="50" Margin="0,8,0,0" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <PasswordBox Name="tbPassword" Grid.Column="1" PlaceholderText="Mot de passe" Height="45" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" BorderBrush="Transparent" SelectionHighlightColor="Transparent" Foreground="Black"/>
                </Border>
                <CheckBox Content="Rester connecter" BorderBrush="White" Foreground="White"/>
                <Button Name="btnLogin" Click="btnLogin_Click" Content="Se conneter" HorizontalAlignment="Stretch" BorderBrush="White" Foreground="White"/>

            </StackPanel>
            <HyperlinkButton Name="btnReister" Click="btnReister_Click" VerticalAlignment="Bottom" Content="J'ai pas encore un compte" Margin="0,0,0,10" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
