myStudyWP/Views/RegisterView.xaml

<Page
    x:Class="myStudyWP.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myStudyWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,10">
                <Border Height="50" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <TextBox Name="tbUserName" Grid.Column="1" PlaceholderText="Nom d'utilisateur" Height="45" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" BorderBrush="Transparent" SelectionHighlightColor="Transparent" Foreground="Black"/>
                </Border>
                <Border Height="50" Margin="0,8,0,0" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <PasswordBox Name="tbPassword" Grid.Column="1" PlaceholderText="Mot de passe" Height="45" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCF5F5F5" BorderBrush="Transparent" SelectionHighlightColor="Transparent"/>
                </Border>
                <Border Height="50" Margin="0,8,0,0" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <PasswordBox Name="tbPasswordConfirm" Grid.Column="1" PlaceholderText="Confirmer votre passe" Height="45" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCF5F5F5" BorderBrush="Transparent" SelectionHighlightColor="Transparent"/>
                </Border>
                <Border Height="50" Margin="0,8,0,0" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <TextBox Name="tbNomPreNom" Grid.Column="1" PlaceholderText="Nom et Prénom" Height="45" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" BorderBrush="Transparent" SelectionHighlightColor="Transparent"/>
                </Border>

                <Border Height="40" Margin="0,8,0,0" BorderBrush="White" CornerRadius="2.5" BorderThickness="1.5">
                    <ComboBox Name="cbClasse" BorderBrush="Transparent" Margin="0,-10,0,0" Foreground="Black" Background="#CCFFFFFF" />
                </Border>
                <Button Content="S'inscrire" Click="Button_Click" HorizontalAlignment="Stretch" BorderBrush="White" Foreground="White" Background="Transparent"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
