myStudyWP/Views/TodayView.xaml

<Page
    x:Class="myStudyWP.Views.TodayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myStudyWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
    </Page.Background>

    <Grid>
        <Pivot Title="Today" Name="Today">
            <PivotItem Header="Classes">
                <Grid>
                    <ListView Name="ClassesListView" ItemClick="ClassesListView_ItemClick" IsItemClickEnabled="True"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HourCollectionItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding itemWidth}" HorizontalAlignment="Stretch" Height="70" Margin="0,5" Background="#7F343434">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="red"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Subject}" Margin="10,10,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="SemiBold" FontSize="19"/>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Time}" VerticalAlignment="Center"/>
                                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5,0"/>
                                                <TextBlock FontSize="13" Foreground="White" Text="{Binding Room}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem >
            <PivotItem Header="Events">
                <Grid>
                    <ListView Name="EventsListView" ItemClick="EventsListView_ItemClick" IsItemClickEnabled="True"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding EventCollectionItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Width="{Binding itemWidth}" HorizontalAlignment="Stretch" MaxHeight="200" Margin="0,5" Background="#A5FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Club}" Margin="5,2,5,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#FF323232" FontWeight="SemiBold" FontSize="19"/>
                                    <TextBlock FontSize="13" Margin="15,0" Grid.Row="1" Foreground="#FF4F4F4F" Text="{Binding DeadlineDate}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" TextTrimming="{Binding Club}" Margin="5,2,5,0" TextWrapping="Wrap" Foreground="#FF1B1B1B" FontWeight="SemiBold" FontSize="16" FontFamily="Segoe WP SemiLight"/>
                                    <Grid Grid.Row="3">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
                                            <Image Source="ms-appx:///Assets/Like-48.png" Height="20"/>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Participants.Count}" VerticalAlignment="Center"/>
                                            <Image Margin="10,0,0,0" Source="ms-appx:///Assets/Message-48.png" Height="18"/>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Comments.Count}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Todos">
                <ListView Name="TodosListViews" ItemClick="TodosListViews_ItemClick" IsItemClickEnabled="True"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding TodoCollectionItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="{Binding itemWidth}" HorizontalAlignment="Stretch" MaxHeight="200" Margin="0,5" Background="#A5FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="For :"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#FF323232" FontWeight="SemiBold" FontSize="19"/>
                                <TextBlock Grid.Row="0" Text="{Binding DeadlineDate}" Margin="5,2,5,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#FF323232" FontWeight="SemiBold" FontSize="19"/>
                                <TextBlock FontSize="13" Margin="15,0" Grid.Row="1" Foreground="#FF4F4F4F" Text="{Binding PublishDate}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" TextTrimming="{Binding Content}" Margin="5,2,5,0" TextWrapping="Wrap" Foreground="#FF1B1B1B" FontWeight="SemiBold" FontSize="16" FontFamily="Segoe WP SemiLight"/>
                                <Grid Grid.Row="3">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
                                        <Image Source="ms-appx:///Assets/Like-48.png" Height="20"/>
                                        <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Comments.Count}" VerticalAlignment="Center"/>
                                        <Image Margin="10,0,0,0" Source="ms-appx:///Assets/Message-48.png" Height="18"/>
                                        <TextBlock FontSize="13" FontWeight="SemiBold" Margin="3,0,0,0" Foreground="Black" Text="{Binding Comments.Dones}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>